# solsken-android

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/res/anim/: side_to_side.xml
app/src/main/res/drawable/: background_aurora.xml  background_day.xml  background_night.xml  background_sunrise.xml  card_background.xml  fade_background.xml  ic_wi_direction_e.xml  ic_wi_direction_n.xml  ic_wi_direction_ne.xml  ic_wi_direction_nw.xml  ic_wi_direction_se.xml  ic_wi_direction_sw.xml  ic_wi_direction_up.xml  ic_wi_direction_w.xml  ic_wi_horizon_alt.xml  ic_wi_raindrop.xml  ic_wi_thermometer.xml  ic_wi_umbrella.xml  places_background_selected.xml  places_background_selector.xml  places_text_selector.xml  ripple_effect.xml  rounded_btn_background.xml  shape_gradient_top_shadow.xml  sheet_handle.xml  transparent_card_background.xml  weather_card_background.xml  wi_cloudy.xml  wi_day_sunny_overcast.xml  wi_fog.xml  wi_hot.xml  wi_lightning.xml  wi_night_alt_partly_cloudy.xml  wi_night_clear.xml  wi_rain.xml  wi_showers.xml  wi_sleet.xml  wi_snow.xml  wi_thunderstorm.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_graphs.xml  activity_hours.xml  activity_main.xml  activity_map.xml  activity_permission.xml  activity_search.xml  bottom_sheet.xml  nav_header.xml  preference_layout.xml  recyclerview_day_row.xml  recyclerview_event_row.xml  recyclerview_header_row.xml  recyclerview_hour_row.xml  recyclerview_location_row.xml  recyclerview_row.xml
app/src/main/res/layout-sw400dp/: activity_main.xml  bottom_sheet.xml  recyclerview_day_row.xml  recyclerview_hour_row.xml
app/src/main/res/menu/: drawer_view.xml  menu_hours_toolbar.xml  menu_main_toolbar.xml  menu_toolbar.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sv/: strings.xml
(+175 files in other folders)
