<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_stats"
        android:icon="@drawable/ic_stats"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="@string/item_stats" />
    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/ic_map"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="@string/item_map" />
</menu>