<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?attr/primaryColor"
        android:clipToPadding="false"
        android:elevation="4dp">
        <TextView
            android:id="@+id/title_dts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@+id/toolbar_dts"
        android:id="@+id/weather_card"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="24dp"
        android:background="@drawable/weather_card_background"
        android:elevation="16dp">
        <TextView
            android:id="@+id/title_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="5°"
            android:textColor="@color/white"
            android:textSize="80sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:id="@+id/layout_wsymb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_temperature"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="0dp">
            <ImageView
                android:id="@+id/wi_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/wi_cloudy"
                android:scaleType="fitXY"
                android:tint="@color/white"/>
            <TextView
                android:id="@+id/title_wsymb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Varierande molnighet"
                android:textColor="?attr/textColorPrimaryInverse"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <TableLayout
        android:layout_marginTop="0dp"
        android:layout_below="@+id/weather_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="none">
        <TableRow
            android:gravity="center">
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:background="@drawable/card_background">
                <ImageView
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_wi_umbrella"
                    android:tint="?attr/primaryColor"/>
                <TextView
                    android:id="@+id/ic_rain_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:fontFeatureSettings="smcp"
                    android:textColor="?attr/textColorPrimary"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="12mm"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:textColor="?attr/textColorSecondary"
                    android:textSize="12sp"
                    android:text="@string/precipitation"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:background="@drawable/card_background">
                <ImageView
                    android:id="@+id/ic_wind_icon"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_wi_direction_up"
                    android:tint="?attr/primaryColor"/>
                <TextView
                    android:id="@+id/ic_wind_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:fontFeatureSettings="smcp"
                    android:textColor="?attr/textColorPrimary"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="5 m/s"/>
                <TextView
                    android:id="@+id/ic_wind_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:textColor="?attr/textColorSecondary"
                    android:textSize="12sp"
                    android:text="Sydväst"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:background="@drawable/card_background">
                <ImageView
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_wi_barometer"
                    android:tint="?attr/primaryColor"/>
                <TextView
                    android:id="@+id/ic_air_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:fontFeatureSettings="smcp"
                    android:textColor="?attr/textColorPrimary"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="1010 hpa"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:textColor="?attr/textColorSecondary"
                    android:textSize="12sp"
                    android:text="@string/pressure"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:background="@drawable/card_background">
                <ImageView
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/wi_fog"
                    android:tint="?attr/primaryColor"/>
                <TextView
                    android:id="@+id/ic_visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:fontFeatureSettings="smcp"
                    android:textColor="?attr/textColorPrimary"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="8 km"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:textColor="?attr/textColorSecondary"
                    android:textSize="12sp"
                    android:text="@string/visibility"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="16dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:background="@drawable/card_background">
                <ImageView
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_wi_raindrop"
                    android:tint="?attr/primaryColor"/>
                <TextView
                    android:id="@+id/ic_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:fontFeatureSettings="smcp"
                    android:textColor="?attr/textColorPrimary"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="44%"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:textColor="?attr/textColorSecondary"
                    android:textSize="12sp"
                    android:text="@string/humidity"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:background="@drawable/card_background">
                <ImageView
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_wi_strong_wind"
                    android:tint="?attr/primaryColor"/>
                <TextView
                    android:id="@+id/ic_gust_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:fontFeatureSettings="smcp"
                    android:textColor="?attr/textColorPrimary"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="11 m/s"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:textColor="?attr/textColorSecondary"
                    android:textSize="12sp"
                    android:text="@string/gusts"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:background="@drawable/card_background">
                <ImageView
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/wi_cloudy"
                    android:tint="?attr/primaryColor"/>
                <TextView
                    android:id="@+id/ic_cloud_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:fontFeatureSettings="smcp"
                    android:textColor="?attr/textColorPrimary"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="55%"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:textColor="?attr/textColorSecondary"
                    android:textSize="12sp"
                    android:text="@string/cloud_cover"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:background="@drawable/card_background">
                <ImageView
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_wi_thermometer"
                    android:tint="?attr/primaryColor"/>
                <TextView
                    android:id="@+id/ic_feels_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:fontFeatureSettings="smcp"
                    android:textColor="?attr/textColorPrimary"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="1°C"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:textColor="?attr/textColorSecondary"
                    android:textSize="12sp"
                    android:text="@string/feels_like"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>