<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/actionBarSize"
                android:background="?attr/primaryColor"
                app:layout_constraintTop_toTopOf="parent"
                app:elevation="0dp">
                <ImageButton
                    android:id="@+id/btn_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings"
                    android:tint="@color/white"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
                <TextView
                    android:id="@+id/title_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="?attr/textColorPrimaryInverse"
                    android:text="Stockholm"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </androidx.appcompat.widget.Toolbar>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_day">
            <RelativeLayout
                android:id="@+id/fade_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fade_background">

                <TextView
                    android:id="@+id/title_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="5°"
                    android:textColor="@color/white"
                    android:textSize="80sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/layout_wsymb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_temperature"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="0dp">
                    <ImageView
                        android:id="@+id/wi_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/wi_cloudy"
                        android:scaleType="fitXY"
                        android:tint="@color/white"/>
                    <TextView
                        android:id="@+id/title_wsymb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Varierande molnighet"
                        android:textColor="?attr/textColorPrimaryInverse"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>

                <TableLayout
                    android:layout_marginTop="40dp"
                    android:layout_below="@+id/layout_wsymb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="none">
                    <TableRow
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:orientation="vertical"
                            android:background="@drawable/transparent_card_background">
                            <ImageView
                                android:layout_marginTop="6dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_wi_umbrella"
                                android:tint="@color/white"/>
                            <TextView
                                android:id="@+id/ic_rain_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:includeFontPadding="false"
                                android:fontFeatureSettings="smcp"
                                android:textColor="?attr/textColorPrimaryInverse"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="12mm"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:includeFontPadding="false"
                                android:textColor="?attr/textColorSecondaryInverse"
                                android:textSize="12sp"
                                android:text="@string/precipitation"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:orientation="vertical"
                            android:background="@drawable/transparent_card_background">
                            <ImageView
                                android:id="@+id/ic_wind_icon"
                                android:layout_marginTop="6dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_wi_direction_up"
                                android:tint="@color/white"/>
                            <TextView
                                android:id="@+id/ic_wind_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:includeFontPadding="false"
                                android:fontFeatureSettings="smcp"
                                android:textColor="?attr/textColorPrimaryInverse"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="5 m/s"/>
                            <TextView
                                android:id="@+id/ic_wind_direction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:includeFontPadding="false"
                                android:textColor="?attr/textColorSecondaryInverse"
                                android:textSize="12sp"
                                android:text="Sydväst"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:orientation="vertical"
                            android:background="@drawable/transparent_card_background">
                            <ImageView
                                android:layout_marginTop="6dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_wi_barometer"
                                android:tint="@color/white"/>
                            <TextView
                                android:id="@+id/ic_air_pressure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:includeFontPadding="false"
                                android:fontFeatureSettings="smcp"
                                android:textColor="?attr/textColorPrimaryInverse"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="1010 hpa"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:includeFontPadding="false"
                                android:textColor="?attr/textColorSecondaryInverse"
                                android:textSize="12sp"
                                android:text="@string/pressure"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:orientation="vertical"
                            android:background="@drawable/transparent_card_background">
                            <ImageView
                                android:layout_marginTop="6dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/wi_fog"
                                android:tint="@color/white"/>
                            <TextView
                                android:id="@+id/ic_visibility"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:includeFontPadding="false"
                                android:fontFeatureSettings="smcp"
                                android:textColor="?attr/textColorPrimaryInverse"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="8 km"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:includeFontPadding="false"
                                android:textColor="?attr/textColorSecondaryInverse"
                                android:textSize="12sp"
                                android:text="@string/visibility"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="16dp"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:orientation="vertical"
                            android:background="@drawable/transparent_card_background">
                            <ImageView
                                android:layout_marginTop="6dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_wi_raindrop"
                                android:tint="@color/white"/>
                            <TextView
                                android:id="@+id/ic_humidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:includeFontPadding="false"
                                android:fontFeatureSettings="smcp"
                                android:textColor="?attr/textColorPrimaryInverse"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="44%"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:includeFontPadding="false"
                                android:textColor="?attr/textColorSecondaryInverse"
                                android:textSize="12sp"
                                android:text="@string/humidity"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:orientation="vertical"
                            android:background="@drawable/transparent_card_background">
                            <ImageView
                                android:layout_marginTop="6dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_wi_strong_wind"
                                android:tint="@color/white"/>
                            <TextView
                                android:id="@+id/ic_gust_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:includeFontPadding="false"
                                android:fontFeatureSettings="smcp"
                                android:textColor="?attr/textColorPrimaryInverse"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="11 m/s"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:includeFontPadding="false"
                                android:textColor="?attr/textColorSecondaryInverse"
                                android:textSize="12sp"
                                android:text="@string/gusts"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:orientation="vertical"
                            android:background="@drawable/transparent_card_background">
                            <ImageView
                                android:layout_marginTop="6dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/wi_cloudy"
                                android:tint="@color/white"/>
                            <TextView
                                android:id="@+id/ic_cloud_cover"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:includeFontPadding="false"
                                android:fontFeatureSettings="smcp"
                                android:textColor="?attr/textColorPrimaryInverse"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="55%"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:includeFontPadding="false"
                                android:textColor="?attr/textColorSecondaryInverse"
                                android:textSize="12sp"
                                android:text="@string/cloud_cover"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:orientation="vertical"
                            android:background="@drawable/transparent_card_background">
                            <ImageView
                                android:layout_marginTop="6dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_wi_thermometer"
                                android:tint="@color/white"/>
                            <TextView
                                android:id="@+id/ic_feels_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:includeFontPadding="false"
                                android:fontFeatureSettings="smcp"
                                android:textColor="?attr/textColorPrimaryInverse"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="1°C"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:includeFontPadding="false"
                                android:textColor="?attr/textColorSecondaryInverse"
                                android:textSize="12sp"
                                android:text="@string/feels_like"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize">
        <include layout="@layout/bottom_sheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>