<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">
    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:title="@string/app_name"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@color/dayColor1"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_day"
        android:id="@+id/display">
      <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scroll_view">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/title_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:layout_centerHorizontal="true"
                        android:text="5°C"
                        android:textColor="@color/white"
                        android:textSize="80sp"
                        android:fontFamily="sans-serif-light"/>
                    <TextView
                        android:id="@+id/title_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/title_temperature"
                        android:text="Stockholm"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:fontFamily="sans-serif-light"/>

                    <LinearLayout
                        android:id="@+id/layout_wsymb2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_city"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="30dp">
                        <ImageView
                            android:id="@+id/wi_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/wi_cloudy"
                            android:scaleType="fitXY"
                            android:tint="@color/white"/>
                        <TextView
                            android:id="@+id/title_wsymb2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Varierande molnighet"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/layout_wsymb2"
                        android:layout_marginTop="100dp"
                        android:layout_marginBottom="10dp"
                        android:nestedScrollingEnabled="false">
                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>