<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AboutActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_abt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:background="?attr/primaryColor"
            android:clipToPadding="false"
            android:elevation="4dp">
            <TextView
                android:id="@+id/title_abt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">
            <RelativeLayout
                android:id="@+id/image_container"
                android:layout_marginTop="32dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="160dp"
                android:layout_height="160dp">
                <ImageView
                    android:id="@+id/img_sun"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_sun"/>
                <ImageView
                    android:id="@+id/img_cloud1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_cloud1"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:id="@+id/img_cloud2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_cloud2"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="?attr/textColorPrimary"/>

            <LinearLayout
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="32dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/developer"
                    android:textColor="?attr/primaryColor"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:id="@+id/select_name"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:id="@+id/img_account"
                        android:layout_centerVertical="true"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:tint="?attr/primaryColor"
                        android:src="@drawable/ic_account_circle"/>
                    <TextView
                        android:layout_toRightOf="@+id/img_account"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/developer_name"
                        android:textColor="?attr/textColorPrimary"/>
                    <TextView
                        android:layout_toRightOf="@+id/img_account"
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/developer_location"
                        android:textSize="12sp"
                        android:textColor="?attr/textColorSecondary"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/select_website"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:id="@+id/img_web"
                        android:layout_centerVertical="true"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:tint="?attr/primaryColor"
                        android:src="@drawable/ic_public"/>
                    <TextView
                        android:layout_toRightOf="@+id/img_web"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/developer_website"
                        android:textColor="?attr/textColorPrimary"/>
                    <TextView
                        android:layout_toRightOf="@+id/img_web"
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/developer_website_url"
                        android:textSize="12sp"
                        android:textColor="?attr/textColorSecondary"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/select_twitter"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:id="@+id/img_twitter"
                        android:layout_centerVertical="true"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:tint="?attr/primaryColor"
                        android:src="@drawable/ic_twitter"/>
                    <TextView
                        android:layout_toRightOf="@+id/img_twitter"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/developer_twitter"
                        android:textColor="?attr/textColorPrimary"/>
                    <TextView
                        android:layout_toRightOf="@+id/img_twitter"
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/developer_twitter_name"
                        android:textSize="12sp"
                        android:textColor="?attr/textColorSecondary"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/select_instagram"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:id="@+id/img_instagram"
                        android:layout_centerVertical="true"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:tint="?attr/primaryColor"
                        android:src="@drawable/ic_instagram"/>
                    <TextView
                        android:layout_toRightOf="@+id/img_instagram"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/developer_instagram"
                        android:textColor="?attr/textColorPrimary"/>
                    <TextView
                        android:layout_toRightOf="@+id/img_instagram"
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/developer_instagram_name"
                        android:textSize="12sp"
                        android:textColor="?attr/textColorSecondary"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/licenses"
                    android:textColor="?attr/primaryColor"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:id="@+id/lib_retrofit"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Retrofit 2"
                        android:textColor="?attr/textColorPrimary"/>
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apache License 2.0"
                        android:textSize="12sp"
                        android:textColor="?attr/textColorSecondary"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/lib_okhttp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OkHttp"
                        android:textColor="?attr/textColorPrimary"/>
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apache License 2.0"
                        android:textSize="12sp"
                        android:textColor="?attr/textColorSecondary"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/lib_gson"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gson"
                        android:textColor="?attr/textColorPrimary"/>
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apache License 2.0"
                        android:textSize="12sp"
                        android:textColor="?attr/textColorSecondary"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/lib_mpandroidchart"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MPAndroidChart"
                        android:textColor="?attr/textColorPrimary"/>
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apache License 2.0"
                        android:textSize="12sp"
                        android:textColor="?attr/textColorSecondary"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/lib_materialdrawer"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Material Drawer"
                        android:textColor="?attr/textColorPrimary"/>
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apache License 2.0"
                        android:textSize="12sp"
                        android:textColor="?attr/textColorSecondary"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/lib_sunrisesunset"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SunriseSunset"
                        android:textColor="?attr/textColorPrimary"/>
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GNU LGPL 2.1"
                        android:textSize="12sp"
                        android:textColor="?attr/textColorSecondary"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/lib_weather_icons"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weather Icons"
                        android:textColor="?attr/textColorPrimary"/>
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SIL OFL 1.1"
                        android:textSize="12sp"
                        android:textColor="?attr/textColorSecondary"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/lib_smhi"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMHI"
                        android:textColor="?attr/textColorPrimary"/>
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Creative Commons Erkännande 4.0"
                        android:textSize="12sp"
                        android:textColor="?attr/textColorSecondary"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/lib_yr"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YR.no"
                        android:textColor="?attr/textColorPrimary"/>
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Creative Commons 4.0 International"
                        android:textSize="12sp"
                        android:textColor="?attr/textColorSecondary"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/lib_photon"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Photon"
                        android:textColor="?attr/textColorPrimary"/>
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apache License 2.0"
                        android:textSize="12sp"
                        android:textColor="?attr/textColorSecondary"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/lib_windy"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Windy API v4"
                        android:textColor="?attr/textColorPrimary"/>
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Custom"
                        android:textSize="12sp"
                        android:textColor="?attr/textColorSecondary"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>