<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/ripple_effect"
    android:id="@+id/recycler_location_row_layout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:text="Stockholm"
            android:id="@+id/text_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="?attr/textColorPrimary"/>
        <TextView
            android:text="Sverige"
            android:id="@+id/text_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_day"
            android:textSize="14sp"
            android:textColor="?attr/textColorSecondary"/>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:gravity="center_vertical"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_location"
        android:tint="?attr/primaryColor"/>

</LinearLayout>